html, body, #app {
  width: 100%;
  height: 100vh;
  min-width: 600px;
  min-height: 700px;
}

html, body {
  margin: 0 !important;
  padding: 0 !important;
}

.el-table .el-table__cell {
  position: static !important;
}